<!doctype html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <title>Arbra Game</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="./style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--<script src="./test.js"></script>-->
        <script src="./script.js"></script>
</head>
<body class="grey lighten-5 black-text" onload="init()">

        <nav class="light-green darken-2">
                <div class="nav-wrapper">
                        <a href="#" class="brand-logo center">Arbra Game</a>
                        <ul id="nav-mobile" class="left hide-on-med-and-down">
                        </ul>
                </div>
        </nav>


	<!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>


        <div class="center"><h1 id="welcomeTxt">Votre formule à traiter :</h1></div>

        <div class="row" id="arbre">
                <div class="center"><h3 id="form"></h3></div>

		<div class="col m6 center" id="restart"><a class="waves-effect waves-light btn orange"><i class="material-icons right">autorenew</i>Autre formule</a></div>  

		<div class="col m6 center" id="start"><a class="waves-effect waves-light btn green" ><i class="material-icons right">send</i>Commencer</a></div>

	</div>
</body>
</html>
